{
  "title": "NOur's Blog",
  "url": "https://nourabosen.netlify.app/",
  "subtitle": "Where illusions and mathematics collide.",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "UA-73379983-2",
  "disqusShortname": "",
  "postsLimit": 6,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Home",
      "path": "/"
    },
    {
      "label": "Projects",
      "path": "/pages/projects"
    },
    {
      "label": "Digital Garden",
      "path": "https://nourdigitalgarden.netlify.app/#/page/digital%20garden"
    },
    {
      "label": "Research Papers",
      "path": "/pages/papers"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    }
  ],
  "author": {
    "name": "NOur Abosen",
    "photo": "/photo.jpg",
    "bio": "A mathematician in the making; a dreamer, loyal to her illusions",
    "contacts": {
      "rss": "",
      "email": "",
      "github": "NourAbosen",
      "facebook": "nour.abosen.8",
      "telegram": "",
      "twitter": "NourAbosen",
      "linkedin": "nourabosen",
      "instagram": "NourAbosen",
      "leetcode": "NourAbosen",
      "mastodon": "",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": ""
    }
  }
}
